C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\bin\Debug\net8.0\3_PC3_2.exe
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\bin\Debug\net8.0\3_PC3_2.deps.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\bin\Debug\net8.0\3_PC3_2.runtimeconfig.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\bin\Debug\net8.0\3_PC3_2.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\bin\Debug\net8.0\3_PC3_2.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\obj\Debug\net8.0\3_PC3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\obj\Debug\net8.0\3_PC3_2.AssemblyInfoInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\obj\Debug\net8.0\3_PC3_2.AssemblyInfo.cs
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\obj\Debug\net8.0\3_PC3_2.csproj.CoreCompileInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\obj\Debug\net8.0\3_PC3_2.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\obj\Debug\net8.0\refint\3_PC3_2.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\obj\Debug\net8.0\3_PC3_2.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\obj\Debug\net8.0\3_PC3_2.genruntimeconfig.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_2\3_PC3_2\obj\Debug\net8.0\ref\3_PC3_2.dll
