C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\bin\Debug\net8.0\3_PC3_4_Level3Lite.exe
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\bin\Debug\net8.0\3_PC3_4_Level3Lite.deps.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\bin\Debug\net8.0\3_PC3_4_Level3Lite.runtimeconfig.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\bin\Debug\net8.0\3_PC3_4_Level3Lite.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\bin\Debug\net8.0\3_PC3_4_Level3Lite.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\obj\Debug\net8.0\3_PC3_4_Level3Lite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\obj\Debug\net8.0\3_PC3_4_Level3Lite.AssemblyInfoInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\obj\Debug\net8.0\3_PC3_4_Level3Lite.AssemblyInfo.cs
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\obj\Debug\net8.0\3_PC3_4_Level3Lite.csproj.CoreCompileInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\obj\Debug\net8.0\3_PC3_4_Level3Lite.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\obj\Debug\net8.0\refint\3_PC3_4_Level3Lite.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\obj\Debug\net8.0\3_PC3_4_Level3Lite.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\obj\Debug\net8.0\3_PC3_4_Level3Lite.genruntimeconfig.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level3Lite\3_PC3_4_Level3Lite\obj\Debug\net8.0\ref\3_PC3_4_Level3Lite.dll
