C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\bin\Debug\net8.0\3_PC3_0.exe
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\bin\Debug\net8.0\3_PC3_0.deps.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\bin\Debug\net8.0\3_PC3_0.runtimeconfig.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\bin\Debug\net8.0\3_PC3_0.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\bin\Debug\net8.0\3_PC3_0.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\obj\Debug\net8.0\3_PC3_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\obj\Debug\net8.0\3_PC3_0.AssemblyInfoInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\obj\Debug\net8.0\3_PC3_0.AssemblyInfo.cs
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\obj\Debug\net8.0\3_PC3_0.csproj.CoreCompileInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\obj\Debug\net8.0\3_PC3_0.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\obj\Debug\net8.0\refint\3_PC3_0.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\obj\Debug\net8.0\3_PC3_0.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\obj\Debug\net8.0\3_PC3_0.genruntimeconfig.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_0\3_PC3_0\obj\Debug\net8.0\ref\3_PC3_0.dll
