C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\bin\Debug\net8.0\3_PC3_3.exe
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\bin\Debug\net8.0\3_PC3_3.deps.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\bin\Debug\net8.0\3_PC3_3.runtimeconfig.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\bin\Debug\net8.0\3_PC3_3.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\bin\Debug\net8.0\3_PC3_3.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\obj\Debug\net8.0\3_PC3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\obj\Debug\net8.0\3_PC3_3.AssemblyInfoInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\obj\Debug\net8.0\3_PC3_3.AssemblyInfo.cs
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\obj\Debug\net8.0\3_PC3_3.csproj.CoreCompileInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\obj\Debug\net8.0\3_PC3_3.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\obj\Debug\net8.0\refint\3_PC3_3.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\obj\Debug\net8.0\3_PC3_3.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\obj\Debug\net8.0\3_PC3_3.genruntimeconfig.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_3\3_PC3_3\obj\Debug\net8.0\ref\3_PC3_3.dll
