C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\bin\Debug\net8.0\0_PC3_12.exe
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\bin\Debug\net8.0\0_PC3_12.deps.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\bin\Debug\net8.0\0_PC3_12.runtimeconfig.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\bin\Debug\net8.0\0_PC3_12.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\bin\Debug\net8.0\0_PC3_12.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\obj\Debug\net8.0\0_PC3_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\obj\Debug\net8.0\0_PC3_12.AssemblyInfoInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\obj\Debug\net8.0\0_PC3_12.AssemblyInfo.cs
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\obj\Debug\net8.0\0_PC3_12.csproj.CoreCompileInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\obj\Debug\net8.0\0_PC3_12.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\obj\Debug\net8.0\refint\0_PC3_12.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\obj\Debug\net8.0\0_PC3_12.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\obj\Debug\net8.0\0_PC3_12.genruntimeconfig.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\0_PC3_12\0_PC3_12\obj\Debug\net8.0\ref\0_PC3_12.dll
