C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\bin\Debug\net8.0\3_PC3_4_Level4Lite.exe
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\bin\Debug\net8.0\3_PC3_4_Level4Lite.deps.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\bin\Debug\net8.0\3_PC3_4_Level4Lite.runtimeconfig.json
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\bin\Debug\net8.0\3_PC3_4_Level4Lite.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\bin\Debug\net8.0\3_PC3_4_Level4Lite.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\obj\Debug\net8.0\3_PC3_4_Level4Lite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\obj\Debug\net8.0\3_PC3_4_Level4Lite.AssemblyInfoInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\obj\Debug\net8.0\3_PC3_4_Level4Lite.AssemblyInfo.cs
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\obj\Debug\net8.0\3_PC3_4_Level4Lite.csproj.CoreCompileInputs.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\obj\Debug\net8.0\3_PC3_4_Level4Lite.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\obj\Debug\net8.0\refint\3_PC3_4_Level4Lite.dll
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\obj\Debug\net8.0\3_PC3_4_Level4Lite.pdb
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\obj\Debug\net8.0\3_PC3_4_Level4Lite.genruntimeconfig.cache
C:\Users\Polaco y Figaro\Desktop\3_Arias_Huanca\FACU\3_PC3_4_Level4Lite\3_PC3_4_Level4Lite\obj\Debug\net8.0\ref\3_PC3_4_Level4Lite.dll
