C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\obj\Debug\net8.0\1_PC3_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\obj\Debug\net8.0\1_PC3_14.AssemblyInfoInputs.cache
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\obj\Debug\net8.0\1_PC3_14.AssemblyInfo.cs
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\obj\Debug\net8.0\1_PC3_14.csproj.CoreCompileInputs.cache
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\bin\Debug\net8.0\1_PC3_14.exe
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\bin\Debug\net8.0\1_PC3_14.deps.json
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\bin\Debug\net8.0\1_PC3_14.runtimeconfig.json
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\bin\Debug\net8.0\1_PC3_14.dll
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\bin\Debug\net8.0\1_PC3_14.pdb
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\obj\Debug\net8.0\1_PC3_14.dll
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\obj\Debug\net8.0\refint\1_PC3_14.dll
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\obj\Debug\net8.0\1_PC3_14.pdb
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\obj\Debug\net8.0\1_PC3_14.genruntimeconfig.cache
C:\Users\Polaco y Figaro\Desktop\PC\3_Huanca_J\1_PC3_14\1_PC3_14\obj\Debug\net8.0\ref\1_PC3_14.dll
